<!DOCTYPE html>
<html lang="en">
<head>
<title>about</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #551199;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 970px; /* only for demonstration, should be removed */
  background: #000000;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 100px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #551199;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 500px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>SCHOOL LIFE</h2>
</header>

<section>
  <nav>
    <ul>
	<b>
      <li><a href="index.html">HOME</a></li>
	 <b>
	 <li><a href="about.html">ABOUT</a></li>
      <b>
	  <li><a href="school.html">SCHOOL</a></li>
	  <b>
     
	 <li><a href="dte.html">DTE</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>☆ About School ☆</h1>
    <h3><p>english, math, art, dte.</p></h3>  
	
	<img src="images\q.jpg" alt="Trulli" width="300" height="220"> 
	
	
	
	<h3><p>Tom and jerry my favourite show and everyones childhood</p></h3>
	
	<h3><p>Very nostalgic :D</p></h3>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I?si=OgZjsldF-r9It0L3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>